<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2449d7821a6b42a7b1714c744f5eb2a9" Name="Diagram1">
        <EntityTypeShape EntityType="Travel_company1Model.Additional_feature" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Client" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Hotel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Orders" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Servic" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Tour" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Transport" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_company1Model.Worker" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Travel_company1Model.FK__Additiona__Code___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Additiona__Code___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Hotel__Code_city__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Orders__Code_cli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Tour__Code_hotel__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Orders__Code_tou__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Orders__Code_wor__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_company1Model.FK__Tour__Code_trans__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>